# project-jibra

./: README.md  build.gradle  pom.xml  settings.gradle
authorization-server/: build.gradle  settings.gradle
authorization-server/gradle/wrapper/: gradle-wrapper.properties
authorization-server/src/main/java/com/benz/authorization/server/api/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/benz/authorization/server/api/config/: AuthorizationServerConfig.java  CrossConfig.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/benz/authorization/server/api/controller/: AuthenticationController.java
authorization-server/src/main/java/com/benz/authorization/server/api/dao/: OAuthClientDAO.java  UserDAO.java
authorization-server/src/main/java/com/benz/authorization/server/api/db/: EPermission.java  ERole.java  Schema.java
authorization-server/src/main/java/com/benz/authorization/server/api/entity/: OauthClientDetails.java  Permission.java  Role.java  User.java  UserIdentity.java  UserStatus.java
authorization-server/src/main/java/com/benz/authorization/server/api/exception/: CustomOAuthException.java  CustomOAuthExceptionSerializer.java  DataNotFoundException.java  DataNotFoundExceptionHandler.java  UserExistedException.java  UserExistedExceptionHandler.java
authorization-server/src/main/java/com/benz/authorization/server/api/model/: AuthUserDetails.java  ErrorMessage.java
authorization-server/src/main/java/com/benz/authorization/server/api/payload/request/: LogInRequest.java  SignUpRequest.java
authorization-server/src/main/java/com/benz/authorization/server/api/payload/response/: LogInResponse.java  SignUpResponse.java
authorization-server/src/main/java/com/benz/authorization/server/api/security/: AuthEntryPoint.java  OAuth2AuthenticationProvider.java  SecurityProperties.java
authorization-server/src/main/java/com/benz/authorization/server/api/service/: AuthenticationService.java
authorization-server/src/main/java/com/benz/authorization/server/api/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application-dev.yml  application-oracle.yml  application.yml  authorize.jks
authorization-server/src/test/java/com/benz/authorization/server/api/: AuthorizationServerApplicationTests.java
src/main/java/com/benz/movie/info/api/: MovieInfoServiceApplication.java
src/main/java/com/benz/movie/info/api/config/: ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/benz/movie/info/api/controller/: MovieInfoController.java  MovieUserController.java  TvSeriesController.java
src/main/java/com/benz/movie/info/api/dao/: FavSeriesDao.java  MovieInfoDao.java  MovieRateDao.java  RemainderDao.java  TvSeriesDao.java  TvSeriesRateDao.java  UserDao.java
src/main/java/com/benz/movie/info/api/db/: Schema.java
src/main/java/com/benz/movie/info/api/entity/: Cast.java  Episode.java  FavTvSeries.java  Movie.java  MovieRate.java  RemainderItem.java  Schedule.java  Season.java  TvSeries.java  TvSeriesRate.java  User.java
src/main/java/com/benz/movie/info/api/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java  MovieExistedException.java  MovieExistedExceptionHandler.java
src/main/java/com/benz/movie/info/api/model/: ErrorMessage.java  Rating.java  TvSeriesInfo.java
src/main/java/com/benz/movie/info/api/security/: AuthEntryPoint.java  SecurityProperties.java
src/main/java/com/benz/movie/info/api/service/: MovieInfoService.java  MovieUserService.java  TvSeriesService.java
src/main/java/com/benz/movie/info/api/utility/: ZonedDateTimeDeserializer.java
src/main/java/com/benz/security/web/api/: SecurityAppApplication.java
src/main/java/com/benz/security/web/api/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
src/main/java/com/benz/security/web/api/controller/: AuthenticationController.java
src/main/java/com/benz/security/web/api/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/benz/security/web/api/db/: EPermission.java  ERole.java  Schema.java
src/main/java/com/benz/security/web/api/entity/: OauthClientDetails.java  Permission.java  Role.java  User.java
src/main/java/com/benz/security/web/api/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java  UserIsExistedException.java  UserIsExistedExceptionHandler.java
src/main/java/com/benz/security/web/api/model/: CustomUserDetails.java  ErrorMessage.java
src/main/java/com/benz/security/web/api/security/: AuthEntryPoint.java  OAuth2AuthenticationProvider.java  SecurityProperties.java
src/main/java/com/benz/security/web/api/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application.yml  jwt-security-app.jks  public.txt
src/test/java/com/benz/movie/info/api/: MovieInfoServiceApplicationTests.java
src/test/java/com/benz/movie/info/api/controller/: MovieInfoControllerTest.java  MovieUserControllerTest.java  TvSeriesControllerTest.java
src/test/java/com/benz/security/web/api/: SecurityAppApplicationTests.java
user-info-service/: pom.xml
user-info-service/src/main/java/com/benz/jibra/user/api/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/benz/user/api/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/benz/user/api/dao/: UserDAO.java
user-info-service/src/main/java/com/benz/user/api/db/: Schema.java
user-info-service/src/main/java/com/benz/user/api/entity/: User.java  UserIdentity.java
user-info-service/src/main/java/com/benz/user/api/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java
user-info-service/src/main/java/com/benz/user/api/model/: ErrorMessage.java
user-info-service/src/main/resources/: application-oracle.yml  application.yml  public.txt
user-info-service/src/test/java/com/benz/user/api/: UserInfoServiceApplicationTests.java
web-portal/: pom.xml
web-portal/src/main/resources/: application-dev.yml  application.yml
(+66 files in other folders)
